HOST=0.0.0.0
PORT=1337
APP_KEYS=Nzm57/+TW3LkRXUzfJn10Q==,kK7qPLF/P3WHGLnVzajynw==,ReA/oVVsHDcIxjqxNqF4cw==,AiilO6lRbG85wQ1Z0pzgcg==
API_TOKEN_SALT=FQo1J84aFE6MrK3FvDpY5w==
ADMIN_JWT_SECRET=PFxqCF6aC0BvYdqNaWcdfw==
JWT_SECRET=kVUnXxrggQk+Oi6b62g21g==
